{
  "name": "projetointegradorseason3_chatbot1",
  "version": "1.0.0",
  "description": "Chatbot para restaurante - Projeto Integrador Season 3",
  "main": "Chatbot/frontend/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tello24/ProjetoIntegradorSeason3_ChatBot1.git"
  },
  "keywords": [
    "chatbot",
    "restaurante",
    "electron"
  ],
  "author": "Seu Nome",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tello24/ProjetoIntegradorSeason3_ChatBot1/issues"
  },
  "homepage": "https://github.com/tello24/ProjetoIntegradorSeason3_ChatBot1#readme",
  "devDependencies": {
    "electron": "^35.2.1",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.chatbot.restaurante",
    "productName": "Chatbot Restaurante",
    "copyright": "Copyright © 2024 ${author}",
    "directories": {
      "output": "dist",
      "buildResources": "Chatbot/build"
    },
    "files": [
      "Chatbot/frontend/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "Chatbot/build/icon.ico",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "mac": {
      "target": "dmg",
      "icon": "Chatbot/build/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "Chatbot/build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "extraResources": [
      {
        "from": "node_modules/electron/dist/resources/icudtl.dat",
        "to": "."
      }
    ]
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.0"
  }
}
