{
  "name": "Restaurante Poliedro",
  "short_name": "Poliedro",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#e74c3c",
  "icons": [
    {
      "src": "icons/icon-192.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
